<!doctype html>
<html>
  <head>
    <title>Reading list</title>
    <link rel="stylesheet" href="../style.css" />
      <link rel="icon" type="image/png" href="favicon.png.jpeg" />
  </head>

  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
    </nav>

    <div class="container">
      <a href="../index.html" class="back-arrow">← Back</a>
      <h1>Reading list</h1>
      <p class="date">February 2026</p>

      <p>
        So this is my constantly updating reading list. The big ones will have
        their own categories, while other books will be divided by topic.
      </p>

      <p>2 very important things to note!</p>
      <p>
        1. I will continue to update this as time goes by, so if you happen to
        see any changes, that's why!
      </p>
      <p>
        2. I have not read all of these, unfortunately. I am making my way
        through them, and the ones that I have not read were either : taken from
        reading suggestions of other online comrades, or directly recommended to
        me by comrades.
      </p>
      <p>
        I'll try to put in into categories for now, but be aware that things may
        change/ move around! Thank you and have a good reading session, remember
        : "Without revolutionary theory there can be no revolutionary
        movement."¹- V.I. Lenin
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        Marx: <br />

        I consider all of his works mandatory, but maybe start with these:
        <br />

        1. Wage Labour and Capital <br />

        2. Value Price and Profit <br />

        3. Critique of the Gotha Program <br />

        4. Critique of Hegel's Philosophy of Right <br />

        5. The Civil War in France<br />

        6. German Ideology
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        Engels: <br />

        I consider all of his works mandatory, but maybe start with these:
        <br />

        1. Principle of Communism <br />

        2. Socialism Utopian and Scientific <br />

        3. On Authorithy <br />

        4. Origin of the Family, Private Proprety, and the State <br />

        5. Anti-Dühring
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        Lenin: <br />

        I consider all of his works mandatory, but maybe start with these:
        <br />

        1. Imperialism: The Highest Stage of Capitalism <br />

        2. What Is To Be Done? <br />

        3. The State and the Revolution <br />

        4. Left-Wing "Communism": An Infantile Disorder <br />

        5. The Three Sources and the Component Parts
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        Mao: <br />

        I consider all of his works mandatory, but maybe start with these:
        <br />

        1. On Practice & On Contradiction <br />

        2. Oppose Book Worship <br />

        3. Combat Liberalism <br />

        4. On Guerilla Warfare <br />

        5. Mao On Yugoslavia
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        Imperialism & Colonialism & War and everything about them: <br />

        1. Orientalism - Edward W. Said <br />

        2. The Wretched of the Earth - Frantz Fanon <br />

        3. Inglorious Empire - Shashi Tharoor <br />

        4. Against Empire - Michael Parenti <br />

        5. Confessions of an Economic Hit Man - John Perkins <br />

        6. Lenin's Imperialism in the 21st Century <br />

        7. Imperialism in the Twenty-First Century - John Smith <br />

        8. Kill Anything That Moves - Nick Turse <br />

        9. A Dying Colonialism - Frantz Fanon <br />

        10. Late Victorian Holocausts - Mike Davis <br />

        11. How Europe Underdeveloped Africa - Walter Rodney <br />

        12. Black Skin, White Masks - Frantz Fanon <br />

        13. Unequal Exchange and the Prospects of Socialism - Emmanuel Arghiri
        <br />

        14. Unequal Exchange: A Study of the Imperialism of Trade - Emmanuel
        Arghiri <br />

        15. The Wealth of some Nations - Zak Cope <br />

        16. Divided World Divided Class - Zak Cope <br />

        17. The Law of Worldwide Value - Samir Amin <br />

        18. Unequal Development - Samir Amin <br />

        19. Neo-Colonialism, The Last Stage of Imperialism - Kwame Nkrumah
        <br />

        20. The Jakarta Method - Vincent Bevins <br />

        21. Killing Hope - William Blum <br />
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        Cuba & El Che: <br />

        1. Che - John Lee Anderson <br />

        2. Remembering Che: My Life with Che Guevara - Aleida March <br />

        3. Reminisces of the Cuban Revolutionary War - Che Guevara <br />

        4. The Motorcycle Diaries - Che Guevara <br />

        5. Che: A Memoir - Fidel Castro <br />

        5. Voices from the Other Side - Keith Bolender <br />

        6. Cuba and it's Neighbours - Arnold August <br />

        7. We are Cuba - Helen Yaffe <br />

        8. Manufacturing the Enemy: The Media War Against Cuba - Keith Bolender
        <br />

        9. Fidel Castro: My Life - Ignacio Ramonet <br />
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        Women: <br />

        1. The Unwomanly Face of War - Svetlana Alexeivici <br />

        2. Women Race & Class - Angela Davis <br />

        3. Red Love - Alexandra Kollontai <br />

        4. Selected Writings of Alexandra Kollontai <br />

        5. The Woman Worker - Nedezhda Krupskaya <br />
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        History: <br />

        1. Blackshirts & Reds - Michael Parenti <br />

        2. Liberalism a Counter History - Domenico Losurdo <br />

        3. Blitzed - Norman Ohler <br />

        4. The Long Twetieth Century - Giovanni Arghiri <br />
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        U.S.: <br />

        1. Revolutionary Suicide - Huey P. Newton <br />

        2. Rogue State - William Blum <br />

        3. Settlers: The Mythology of the White Proletariat - J. Sakai <br />

        4. A People's History of the United States - Howard Zim <br />

        5. Bowling Alone - Robert D. Putnam <br />

        6. The New Jim Crow - Michelle Alexender <br />

        7, The Triumph of Evil - A. Murphy <br />
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        General knowledge: <br />

        1. 23 Things They Don't Tell You About Capitalism - Ha-Joon Chang <br />

        2. Reform or Revolution - Rosa Luxembourg <br />

        3. Dialectical and Historical Materialism - J. V. Stalin <br />

        4. The Foundations of Leninism - J. V. Stalin <br />

        5. Inventing Reality: The Politics of News Media - Michael Parenti
        <br />

        7. Why Socialism? - Albert Einstein <br />

        8. Fundamentals of Marxism-Leninism - Otto Kuusinen <br />

        9. How Capitalism Works - Hadas Thier <br />

        10. Capital in the 21st Century - Thomas Picketty <br />

        11. The Socialist Manifesto - Bhaskar Sunkara <br />

        12. Manufacturing Consent - Noam Chomsky <br />

        13. The Wealth of Nations - Adam Smith <br />

        14. The Battle for Spain - Antony Beevor <br />

        15. The Archeology of Knowledge - Michael Foucault <br />

        16. Four Futures: Life After Capitalism - Peter Frase <br />

        17. The Reactionary Mind - Corey Robin <br />

        18. The Counter-Revolution of 1776 - Gerald Horne <br />
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        Palestine: <br />

        1. Ten Myths About Israel - Ilan Pappe <br />

        2. The Hundred Years War on Palestine - Rashid Khalidi <br />

        3. The Ethnic Cleansing of Palestine - Ilan Pappe <br />

        4. A Strategy for the Liberation of Palestine - PFLP <br />

        5. My People Shall Live - Leila Khalid <br />

        6. Isreal's Occupation - Neve Gordon <br />

        7. Hollow Land: Isreal's Architecture of Occupation - Eyal Weizman
        <br />

        8. Ethnocracy: Land and Identity Politics in Israel/ Palestine - Oren
        Yiftachel <br />

        9. Citizen Strangers: Palestinians and the Birth of Isreal's Liberal
        Settler State - Shira Robinson <br />

        10. The Iron Cage: The Story of Palestinian Struggle for Statehood -
        Rashid Khalidi <br />
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        USSR: <br />

        1. An Economic History of the USSR - Alec Nove <br />

        2. Human Rights in the Soviet Union - Albert Szymanski <br />

        3. Is the Red Flag Flying? - Albert Szymanski <br />

        4. Soviet Democracy - Pat Sloan <br />

        5. The Industrialization of Soviet Russia - R. W. Davies <br />

        6. Soviet Communism: A New Civilisation - Beatrice Webb <br />

        7. Socialism in the Soviet Union - Jonathan Arthur <br />

        8. The Soviet Form of Popular Government - U.S.S.R. Academy of Sciences
        <br />

        9. Workers Participation in the Soviet Union - Mick Castello <br />

        10. The Great Conspiracy against Russia - Michael Sayers and Albert E.
        Kahn <br />

        11. Stalin: History and Critique - Domenico Lusordo <br />

        12. Art and The Working Class - Alexander Bogdanov <br />

        13. The Russian Revolution, a View from the Thirld World - Walter Rodney
        <br />

        14. Reminisces of Lenin - Nedezhda Krupskaya <br />

        15. Handbook of Political Economy - U.S.S.R. Academy of Sciences
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        "Middle East"/ West Asia <br />

        1. The Old Social Classes and the Revolutionary Movements of Iraq -
        Hanna Batatu <br />

        2. Revolution and Counter Revolution in Iran - Phil Marshall
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        China: <br />

        1. Quotation from Chairman Mao Tse-Tung - Hou Bo <br />

        2. Assorted Works of Deng Xiaoping <br />

        3. Friendly Feudalism : The Tibet Myth - Michael Parenti <br />

        4. How China Escaped Shock Therapy - Isabella M. Webber <br />

        5. Ten Crises - Wen Tiejun <br />

        6. America Against America - Wang Huning <br />

        7. The Basic Economic System of China - Changhong Pei , Chunxue Yang ,
        Xinming Yang <br />

        8. China's Political System - Ning Fang
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        DPRK: <br />

        1. Essential Juche Works - Kim Jong Il <br />

        2. Patriots, Traitors and Empires - Stephen Gowans
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        Latin America: <br />

        1. Open Veins of Latin America - James Lowen <br />

        2. Capitalism is Savagery - Hugo Chavez <br />

        3. Bitter Fruit - Stephen Kinzer & Stephen Schlesinger
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        GDR: <br />

        1. The People's State - Mary Fulbrook <br />

        2. A Socialist Defector - Victor Grossman <br />

        3. Stasi State or Socialist Paradise - Bruni De La Motte & John Green
        <br />

        4. The German Communist Resistence - T. Derbent <br />
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        Yugoslavia: <br />

        1. To Kill a Nation - Michael Parenti <br />

        2. Collected Works of Josip Broz Tito
      </p>

      <div class="star-divider">
        <span>✦</span>
      </div>

      <p>
        Vietnam: <br />

        1. Some Consideration on the Colonial Question - Ho Chi Min
      </p>
         <div class="star-divider">
        <span>✦</span>
      </div>
      <p>
         ¹=
        <a
          href="https://www.marxists.org/archive/lenin/works/1901/witbd/i.htm"
          target="_blank"
          rel="noopener noreferrer"
        >
          Marxists.org
        </a>
      </p>
        <div class="post-nav">
        <a href="third-essay.html" class="next">←Next</a>
        <a href="first-essay.html" class="prev">Previous→</a>
      </div>
      <footer>
        <p>Written while needing glasses ✨</p>
      </footer>
    </div>
  </body>
</html>


